# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "$VERSION"
news_file: "CHANGES.rst"
pre_dist_command: "make init all && pip3 install .[doc]"
verify_command: "make test"
update_version {
  path: "setup.py"
  match: "^    version='.*',$"
  new_line: "    version='$VERSION',"
}
