timeout_days: 5
tag_name: "$VERSION"
news_file: "CHANGES.rst"
pre_dist_command: "make init all"
verify_command: "python3 setup.py nosetests"
update_version {
  path: "setup.py"
  match: "^    version='.*',$"
  new_line: "    version='$VERSION',"
}
