[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    nose
    setuptools>=6.1
commands =
    python setup.py nosetests

[testenv:py27]
deps =
    configparser
    {[testenv]deps}

[testenv:debian]
deps=
    bleach
    html5lib
    ipaddr==2.1.10
    itsdangerous==0.22
    misaka==1.0.2
    passlib==1.5.3
    werkzeug==0.8.3
