[tox]
envlist = py35,py36,py37,py38,py39,py310

[testenv]
deps =
    pytest
    pytest-cov
    setuptools>=6.1
commands =
    pytest isso/

[testenv:debian]
deps=
    itsdangerous
    Jinja2
    misaka>=2.0,<3.0
    html5lib
    werkzeug>=1.0
    bleach
    flask-caching>=1.9
    requests
