[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
deps =
    nose
    setuptools>=6.1
commands =
    python setup.py nosetests

[testenv:debian]
deps=
    itsdangerous
    Jinja2
    misaka>=2.0,<3.0
    html5lib
    werkzeug>=1.0
    bleach
    flask-caching>=1.9
