[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
deps =
    nose
    setuptools>=6.1
commands =
    python setup.py nosetests

[testenv:debian]
deps=
    bleach
    flask-caching>=1.9,<1.11
    html5lib
    ipaddr==2.1.10
    itsdangerous
    Jinja2
    misaka>=2.0,<3.0
    passlib==1.5.3
    werkzeug>=1.0
