[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    nose
    setuptools>=6.1
commands =
    python setup.py nosetests

[testenv:py26]
deps =
    argparse
    unittest2
    ordereddict
    configparser
    {[testenv]deps}

[testenv:py27]
deps =
    configparser
    {[testenv]deps}

[testenv:debian]
deps=
    html5lib==0.95
    ipaddr==2.1.10
    itsdangerous==0.22
    misaka==1.0.2
    passlib==1.5.3
    werkzeug==0.8.3

[testenv:squeeze]
basepython=python2.6
deps=
    {[testenv:py26]deps}
    {[testenv:debian]deps}

[testenv:wheezy]
basepython=python2.7
deps =
    {[testenv:py27]deps}
    {[testenv:debian]deps}
