[uwsgi]
http = :5000
master = true
; set to `nproc`
processes = 4
cache2 = name=hash,items=1024,blocksize=32
; you may change this
module = isso.dispatch
lazy-apps = true
spooler-import=isso.dispatch
spooler=/app/storage/spooler
touch-reload=/app/storage/kill-uwsgi.ini
touch-chain-reload = /app/storage/uwsgi-reload.ini
; uncomment if you use a virtual environment
; virtualenv = /path/to/isso
