server {
    client_max_body_size 20M;
    listen 80 default_server;
    server_name isso-dev.local;

    root /vagrant/isso/demo;

    location / {
        uwsgi_pass unix:///run/uwsgi/app/isso/socket;
        include uwsgi_params;
    }
}