[uwsgi]
plugins = python

chdir = /vagrant

uid = root
gid = root

socket = :8080

master = true
processes = 4
cache2 = name=hash,items=10240,blocksize=32
spooler = /var/isso/spool
module = isso.run
env = ISSO_SETTINGS=/vagrant/share/isso-dev.conf
env = PYTHON_EGG_CACHE=/tmp

# uncomment for debugging
# daemonize = /var/log/uwsgi/uwsgi.log
py-autoreload = 1

# prevent uWSGI from remapping stdin to /dev/null
honour-stdin = true
