Description: releasing package isso version 0.10.4-1
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
X-Dgit-Generated: 0.10.4-1 d686606b59babbe1d923c9d27e1a9da0b6c538cb

---

--- isso-0.10.4.orig/docs/index.html
+++ isso-0.10.4/docs/index.html
@@ -58,6 +58,8 @@
     <p>
         <a href="{{ pathto('contribute') }}">Write Code</a>,
         <a href="https://www.transifex.com/projects/p/isso/">Translate</a> or
+        <a href="https://flattr.com/thing/2059355/posativisso-on-GitHub">Flattr
+        <img src="{{ pathto('_static/flattr.png', 1) }}" alt="Flattr icon"/></a>.
     </p>
 
     {% include "searchbox.html" %}
