 ========================================================================
 Variables usable under all situations:
 ========================================================================
 {{thread_link}} : self-explainary
 {{thread_title}} : self-explainary
 {{author}} : The comment author
 {{email}} : The comment author's email
 {{comment}} : The comment content
 {{website}} : The comment author's website address
 {{ip}} : The author's IP
 ========================================================================
 Usable variables only under an admin situation:

   VARIABLE USAGE EXAMPLE (IN SINGLE-FILE TEMPLATE SITUATION OR THE
   SITUATION OF THE DEFAULT TEMPLATE):
   {% if admin %}
   ...(USE HERE)...
   {% else %}
   ...(Not here)...
   {% endif %}

   For multiple-files situation, only use these variables in admin.html
   and admin.plain.
 ========================================================================
 {{com_link}} : The comment link
 {{del_link}} : The link to delete the comment
 {{act_link}} : The link to activate the comment
                (Only available when the comment is waiting for approval,
                 For example:
                 {% if admin %}
                 ...
                 {% if mode == 2 %}
                 ...(USE HERE)...
                 {% endif %}
                 ...
                 {% endif %}
                )
 ========================================================================
 Usable variables only under a reply notification situation:

   VARIABLE USAGE EXAMPLE (IN SINGLE-FILE TEMPLATE SITUATION OR THE
   SITUATION OF THE DEFAULT TEMPLATE):
   {% if admin %}
   ...(Not here)...
   {% else %}
   ...(USE HERE)...
   {% endif %}

   For multiple-files situation, only use these variables in admin.html
   and admin.plain.
 ========================================================================
 {{parent_link}} : The link of the comment the comment author replies to,
                   in other words, the notification receiver's comment
 {{com_link}} : The comment link, in other words, the link of the reply
                to the receiver
 {{unsubscribe}} : The link to unsubscribe from the subcription
 ========================================================================
 Warning: If you are customizng .plain templates, remember to tidy your
          text and remove every unnecessary spaces besides the comment you
          want (things like {#...#} won't be rendered), 'cause they will
          be rendered into the final mail.
