# In this section, you configure most comment-related
# options such as database path, session key and hostname.
# Here are the default values for this section:
[general]

# File location to the SQLite3 database, highly recommended
# to change this location to a non-temporary location!
dbpath = /var/lib/isso/comments.db

# URL to your website. When you start Isso, it will probe
# your website with a simple GET / request to see if it can
# reach the webserver. If this fails, Isso may not be able
# check if a web page exists, thus fails to accept new
# comments.
# You can supply more than one host.
host =
  http://localhost/
  https://localhost/

# Private session key to validate client cookies. If you
# restart the application several times per hour for
# whatever reason, use a fixed key.
#session-key = ... # python: binascii.b2a_hex(os.urandom(24))

# Time range that allows users to edit/remove their own
# comments. See
# https://github.com/posativ/isso/blob/master/docs/CONFIGURATION.rst
# for valid values.
# max-age = 15m

# Enable moderation queue and handling of comments still
# in moderation queue
[moderation]

# Enable comment moderation queue. This option only affects
# new comments. Comments in modertion queue are not visible
# to other users until you activate them.
enabled = false

# Remove unprocessed comments in moderation queue after
# given time.
purge-after = 30d

# Isso can notify you on new comments via SMTP. In the
# email notification, you also can moderate comments. If
# the server connection fails during startup, a null
# mailer is used.
[smtp]

# self-explanatory, optional
username =

# self-explanatory (yes, plain text, create a dedicated
# account for notifications), optional.
password =

# SMTP server
host = localhost

# SMTP port
port = 465

# use a secure connection to the server, possible values: "none", "starttls"
# or "ssl". Python 2.X probably does not validate certificates (needs
# research). But you should use a dedicated email account anyways.
security = ssl

# recipient address, e.g. your email address
to =

# sender address, e.g. isso@example.tld
from = isso@localhost

# Enable basic spam protection features, e.g. rate-limit
# per IP address (/24 for IPv4, /48 for IPv6).
[guard]

# enable guard, recommended in production. Not useful for
# debugging purposes.
enabled = true

# limit to N new comments per minute.
ratelimit = 2

[server]
# Socket to listen on
listen = unix:/run/isso.sock
# listen = http://localhost:8080/
