# Isso configuration file
# vim: set filetype=ini

# These are the settings used to run Isso inside of the vagrant-powered developer setup.

[general]

dbpath = /var/isso/comments.db
host = http://isso-dev.local/
max-age = 15m
notify = stdout
log-file = /var/log/isso.log
admin_password = strong_default_password_for_isso_admin

[moderation]
enabled = false
purge-after = 30d

[server]
profile = off

[guard]
enabled = false

[markup]
options = strikethrough, autolink, fenced_code, no_intra_emphasis
allowed-elements =
allowed-attributes =

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2
