define('app/i18n/ru',{
    "postbox-text": "Комментировать здесь (минимум 3 символа)",
    "postbox-author": "Имя (необязательно)",
    "postbox-email": "Email (необязательно)",
    "postbox-website": "Website (необязательно)",
    "postbox-submit": "Отправить",
    "num-comments": "1 комментарий\n{{ n }} комментариев",
    "no-comments": "Нет комментарев",
    "comment-reply": "Ответить",
    "comment-edit": "Правка",
    "comment-save": "Сохранить",
    "comment-delete": "Удалить",
    "comment-confirm": "Подтвердить",
    "comment-close": "Закрыть",
    "comment-cancel": "Отменить",
    "comment-deleted": "Удалить комментарий",
    "comment-queued": "Комментарий должен быть разблокирован",
    "comment-anonymous": "Анонимный",
    "date-now": "Сейчас",
    "date-minute": "Минут назад\n{{ n }} минут назад",
    "date-hour": "Час назад\n{{ n }} часов назад",
    "date-day": "Вчера\n{{ n }} дней назад",
    "date-week": "на прошлой недели\n{{ n }} недель назад",
    "date-month": "в прошлом месяце\n{{ n }} месяцев назад",
    "date-year": "в прошлом году\n{{ n }} года назад\n{{ n }} лет назад"
});
