define({
    "postbox-text": "Skriv din kommentar här (minst 3 tecken)",
    "postbox-author": "Namn (frivilligt)",
    "postbox-email": "E-mail (frivilligt)",
    "postbox-website": "Hemsida (frivilligt)",
    "postbox-submit": "Skicka",
    "num-comments": "En kommentar\n{{ n }} kommentarer",
    "no-comments": "Inga kommentarer än",
    "comment-reply": "Svara",
    "comment-edit": "Redigera",
    "comment-save": "Spara",
    "comment-delete": "Radera",
    "comment-confirm": "Bekräfta",
    "comment-close": "Stäng",
    "comment-cancel": "Avbryt",
    "comment-deleted": "Kommentar raderad.",
    "comment-queued": "Kommentaren inväntar granskning.",
    "comment-anonymous": "Anonym",
    "comment-hidden": "{{ n }} Gömd",
    "date-now": "just nu",
    "date-minute": "en minut sedan\n{{ n }} minuter sedan",
    "date-hour": "en timme sedan\n{{ n }} timmar sedan",
    "date-day": "igår\n{{ n }} dagar sedan",
    "date-week": "förra veckan\n{{ n }} veckor sedan",
    "date-month": "förra månaden\n{{ n }} månader sedan",
    "date-year": "förra året\n{{ n }} år sedan",
    "login": "Logga in",
    "logout": "Logga ut",
    "auth-login": "eller logga in:",
    "auth-openid": "Legitimera dig med OpenID Connect",
    "auth-facebook": "Legitimera dig med Facebook",
    "auth-google": "Legitimera dig med Google+",
    "openid-title": "Logga in med OpenID Connect",
    "openid-intro": "Vänligen ange din identifierare för OpenID Connect:",
    "openid-hints": "t.ex. jane@example.com, acct:jane@example.com, http://example.com/jane",
    "openid-identifier": "Verifierat OpenID: "
});
